// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		761021732090E17D0033F131 /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 761021722090E17D0033F131 /* MapViewController.swift */; };
		763408F420A86EAD00AAC415 /* ChooseInterestUIButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 763408F320A86EAD00AAC415 /* ChooseInterestUIButton.swift */; };
		763409E720A8750200AAC415 /* Storage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 763409E620A8750200AAC415 /* Storage.swift */; };
		7635309E20CEB98F0065F2FD /* mapstyle.json in Resources */ = {isa = PBXBuildFile; fileRef = 7635309D20CEB98F0065F2FD /* mapstyle.json */; };
		7638DA3720D033030066E67D /* ARMenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7638DA3620D033030066E67D /* ARMenuViewController.swift */; };
		7638DA3B20D033B30066E67D /* ARViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7638DA3A20D033B30066E67D /* ARViewController.swift */; };
		765A6399209A0EDC00BA08C9 /* Launch Screen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 765A6398209A0EDC00BA08C9 /* Launch Screen.storyboard */; };
		766581B520CF26440080FD5F /* CompassViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 766581B420CF26440080FD5F /* CompassViewController.swift */; };
		768389BB20AA423700F32B45 /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 768389BA20AA423600F32B45 /* SettingsViewController.swift */; };
		768CB9732087FC2B00130536 /* PlaceCustomTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 768CB9722087FC2B00130536 /* PlaceCustomTableViewCell.swift */; };
		76A7CE7920C8019200A5F36B /* DayNightLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 76A7CE7820C8019200A5F36B /* DayNightLabel.swift */; };
		76A7CE7B20C8055900A5F36B /* DayNightButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 76A7CE7A20C8055900A5F36B /* DayNightButton.swift */; };
		76A7CE7D20C806A700A5F36B /* DayNightTextView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 76A7CE7C20C806A700A5F36B /* DayNightTextView.swift */; };
		76A9EF422082B2F600D25419 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 76A9EF412082B2F600D25419 /* AppDelegate.swift */; };
		76A9EF442082B2F600D25419 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 76A9EF432082B2F600D25419 /* ViewController.swift */; };
		76A9EF472082B2F600D25419 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 76A9EF452082B2F600D25419 /* Main.storyboard */; };
		76AB8FE220A62581009B0DAD /* PlaceDescriptionPopUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 76AB8FE120A62581009B0DAD /* PlaceDescriptionPopUpViewController.swift */; };
		76ADE5352087ED590060F730 /* FindPlacesTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 76ADE5342087ED590060F730 /* FindPlacesTableViewController.swift */; };
		76B819F22094A5CD009632FA /* GradientBgView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 76B819F12094A5CD009632FA /* GradientBgView.swift */; };
		76D3EEAB208687CC005A5472 /* ChooseInterestsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 76D3EEAA208687CC005A5472 /* ChooseInterestsViewController.swift */; };
		76D48993209B1B7100723389 /* MainUiViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 76D48992209B1B7100723389 /* MainUiViewController.swift */; };
		76D7720120C943E400231A6C /* HelpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 76D7720020C943E400231A6C /* HelpViewController.swift */; };
		76D8088D20A5E6BE00741CBE /* Place.swift in Sources */ = {isa = PBXBuildFile; fileRef = 76D8088C20A5E6BE00741CBE /* Place.swift */; };
		76DCBB2620D954E000257F14 /* libPods-OUTerest.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 76DCBB2520D954E000257F14 /* libPods-OUTerest.a */; };
		76DCBB2C20D9585D00257F14 /* ARCameraViewController2.swift in Sources */ = {isa = PBXBuildFile; fileRef = 76DCBB2B20D9585D00257F14 /* ARCameraViewController2.swift */; };
		76DCBB3320D95BB200257F14 /* MapViewControllerDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 76DCBB2D20D95BB000257F14 /* MapViewControllerDelegate.swift */; };
		76DCBB3420D95BB200257F14 /* CLLocation+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 76DCBB2E20D95BB000257F14 /* CLLocation+Extension.swift */; };
		76DCBB3520D95BB200257F14 /* CompassViewController2.swift in Sources */ = {isa = PBXBuildFile; fileRef = 76DCBB2F20D95BB100257F14 /* CompassViewController2.swift */; };
		76DCBB3620D95BB200257F14 /* LocationDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 76DCBB3020D95BB100257F14 /* LocationDelegate.swift */; };
		76DCBB3720D95BB200257F14 /* MapViewController2.swift in Sources */ = {isa = PBXBuildFile; fileRef = 76DCBB3120D95BB200257F14 /* MapViewController2.swift */; };
		76DCBB3820D95BB200257F14 /* UserDefauts+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 76DCBB3220D95BB200257F14 /* UserDefauts+Extensions.swift */; };
		76E3CC6C2088C2B5000B69F5 /* PlaceDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 76E3CC6B2088C2B5000B69F5 /* PlaceDetailViewController.swift */; };
		76E5892A20B7FF5B00ABCEFF /* AboutViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 76E5892920B7FF5B00ABCEFF /* AboutViewController.swift */; };
		76E5892C20B80E2400ABCEFF /* StartPageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 76E5892B20B80E2400ABCEFF /* StartPageViewController.swift */; };
		76FF28FB20D9E2C200766A25 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 76FF28FA20D9E2C100766A25 /* Assets.xcassets */; };
		76FF28FD20D9E3C200766A25 /* ar-camera 128px.png in Resources */ = {isa = PBXBuildFile; fileRef = 76FF28FC20D9E3C000766A25 /* ar-camera 128px.png */; };
		76FF28FF20D9E90900766A25 /* TeamLogo.png in Resources */ = {isa = PBXBuildFile; fileRef = 76FF28FE20D9E90800766A25 /* TeamLogo.png */; };
		76FF290120D9FA9600766A25 /* KudanAR.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 76FF290020D9FA9500766A25 /* KudanAR.framework */; };
		76FF290220D9FADB00766A25 /* libc++.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 76E457B620D924F700E6ABAD /* libc++.tbd */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		76DCBB2320D9541800257F14 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		761021722090E17D0033F131 /* MapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		763408F320A86EAD00AAC415 /* ChooseInterestUIButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChooseInterestUIButton.swift; sourceTree = "<group>"; };
		763409E620A8750200AAC415 /* Storage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Storage.swift; sourceTree = "<group>"; };
		7635309D20CEB98F0065F2FD /* mapstyle.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; name = mapstyle.json; path = ../../../../../../Downloads/mapstyle.json; sourceTree = "<group>"; };
		7638DA3620D033030066E67D /* ARMenuViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ARMenuViewController.swift; sourceTree = "<group>"; };
		7638DA3A20D033B30066E67D /* ARViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ARViewController.swift; sourceTree = "<group>"; };
		765A6398209A0EDC00BA08C9 /* Launch Screen.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = "Launch Screen.storyboard"; sourceTree = "<group>"; };
		766581B420CF26440080FD5F /* CompassViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CompassViewController.swift; sourceTree = "<group>"; };
		768389BA20AA423600F32B45 /* SettingsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
		768CB9722087FC2B00130536 /* PlaceCustomTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlaceCustomTableViewCell.swift; sourceTree = "<group>"; };
		76A7CE7820C8019200A5F36B /* DayNightLabel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DayNightLabel.swift; sourceTree = "<group>"; };
		76A7CE7A20C8055900A5F36B /* DayNightButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DayNightButton.swift; sourceTree = "<group>"; };
		76A7CE7C20C806A700A5F36B /* DayNightTextView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DayNightTextView.swift; sourceTree = "<group>"; };
		76A9EF3E2082B2F600D25419 /* OUTerest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = OUTerest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		76A9EF412082B2F600D25419 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		76A9EF432082B2F600D25419 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		76A9EF462082B2F600D25419 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		76A9EF4D2082B2F600D25419 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		76AB8FE120A62581009B0DAD /* PlaceDescriptionPopUpViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlaceDescriptionPopUpViewController.swift; sourceTree = "<group>"; };
		76ADE5342087ED590060F730 /* FindPlacesTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FindPlacesTableViewController.swift; sourceTree = "<group>"; };
		76B819F12094A5CD009632FA /* GradientBgView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GradientBgView.swift; sourceTree = "<group>"; };
		76D3EEAA208687CC005A5472 /* ChooseInterestsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChooseInterestsViewController.swift; sourceTree = "<group>"; };
		76D48992209B1B7100723389 /* MainUiViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainUiViewController.swift; sourceTree = "<group>"; };
		76D7720020C943E400231A6C /* HelpViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HelpViewController.swift; sourceTree = "<group>"; };
		76D8088C20A5E6BE00741CBE /* Place.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Place.swift; sourceTree = "<group>"; };
		76DCBB2520D954E000257F14 /* libPods-OUTerest.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; path = "libPods-OUTerest.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		76DCBB2B20D9585D00257F14 /* ARCameraViewController2.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ARCameraViewController2.swift; sourceTree = "<group>"; };
		76DCBB2D20D95BB000257F14 /* MapViewControllerDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapViewControllerDelegate.swift; sourceTree = "<group>"; };
		76DCBB2E20D95BB000257F14 /* CLLocation+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "CLLocation+Extension.swift"; sourceTree = "<group>"; };
		76DCBB2F20D95BB100257F14 /* CompassViewController2.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CompassViewController2.swift; sourceTree = "<group>"; };
		76DCBB3020D95BB100257F14 /* LocationDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocationDelegate.swift; sourceTree = "<group>"; };
		76DCBB3120D95BB200257F14 /* MapViewController2.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapViewController2.swift; sourceTree = "<group>"; };
		76DCBB3220D95BB200257F14 /* UserDefauts+Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UserDefauts+Extensions.swift"; sourceTree = "<group>"; };
		76E3CC6B2088C2B5000B69F5 /* PlaceDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlaceDetailViewController.swift; sourceTree = "<group>"; };
		76E457B620D924F700E6ABAD /* libc++.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = "libc++.tbd"; path = "usr/lib/libc++.tbd"; sourceTree = SDKROOT; };
		76E5892920B7FF5B00ABCEFF /* AboutViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AboutViewController.swift; sourceTree = "<group>"; };
		76E5892B20B80E2400ABCEFF /* StartPageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StartPageViewController.swift; sourceTree = "<group>"; };
		76FF28FA20D9E2C100766A25 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		76FF28FC20D9E3C000766A25 /* ar-camera 128px.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "ar-camera 128px.png"; path = "../../../../../Senior Year/Applied Programming - iOS Development (Swift)/iOS Project/Project GTA Map/Main Menu Icons/ar-camera 128px.png"; sourceTree = "<group>"; };
		76FF28FE20D9E90800766A25 /* TeamLogo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = TeamLogo.png; path = "../../../../../Senior Year/Applied Programming - iOS Development (Swift)/iOS Project/Project GTA Map/TeamLogo.png"; sourceTree = "<group>"; };
		76FF290020D9FA9500766A25 /* KudanAR.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = KudanAR.framework; sourceTree = "<group>"; };
		D0B183B8B0E82A3F6A90FBBE /* Pods-OUTerest.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-OUTerest.release.xcconfig"; path = "Pods/Target Support Files/Pods-OUTerest/Pods-OUTerest.release.xcconfig"; sourceTree = "<group>"; };
		EAF5AFEEB1C2E8CBB7EAC00B /* Pods-OUTerest.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-OUTerest.debug.xcconfig"; path = "Pods/Target Support Files/Pods-OUTerest/Pods-OUTerest.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		76A9EF3B2082B2F600D25419 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				76FF290220D9FADB00766A25 /* libc++.tbd in Frameworks */,
				76DCBB2620D954E000257F14 /* libPods-OUTerest.a in Frameworks */,
				76FF290120D9FA9600766A25 /* KudanAR.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		45DDF541A0BD3AD82E9996F3 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				76DCBB2520D954E000257F14 /* libPods-OUTerest.a */,
				76E457B620D924F700E6ABAD /* libc++.tbd */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		76A9EF352082B2F600D25419 = {
			isa = PBXGroup;
			children = (
				76A9EF402082B2F600D25419 /* OUTerest */,
				76A9EF3F2082B2F600D25419 /* Products */,
				E9E07A6E1CB5FC52D7E9822D /* Pods */,
				45DDF541A0BD3AD82E9996F3 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		76A9EF3F2082B2F600D25419 /* Products */ = {
			isa = PBXGroup;
			children = (
				76A9EF3E2082B2F600D25419 /* OUTerest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		76A9EF402082B2F600D25419 /* OUTerest */ = {
			isa = PBXGroup;
			children = (
				76FF290020D9FA9500766A25 /* KudanAR.framework */,
				76A9EF412082B2F600D25419 /* AppDelegate.swift */,
				76A7CE7820C8019200A5F36B /* DayNightLabel.swift */,
				76A7CE7A20C8055900A5F36B /* DayNightButton.swift */,
				76A7CE7C20C806A700A5F36B /* DayNightTextView.swift */,
				76B819F12094A5CD009632FA /* GradientBgView.swift */,
				76E5892B20B80E2400ABCEFF /* StartPageViewController.swift */,
				76D3EEAA208687CC005A5472 /* ChooseInterestsViewController.swift */,
				763408F320A86EAD00AAC415 /* ChooseInterestUIButton.swift */,
				76D48992209B1B7100723389 /* MainUiViewController.swift */,
				76D8088C20A5E6BE00741CBE /* Place.swift */,
				763409E620A8750200AAC415 /* Storage.swift */,
				76A9EF432082B2F600D25419 /* ViewController.swift */,
				76E5892920B7FF5B00ABCEFF /* AboutViewController.swift */,
				768389BA20AA423600F32B45 /* SettingsViewController.swift */,
				76D7720020C943E400231A6C /* HelpViewController.swift */,
				76A9EF452082B2F600D25419 /* Main.storyboard */,
				765A6398209A0EDC00BA08C9 /* Launch Screen.storyboard */,
				761021722090E17D0033F131 /* MapViewController.swift */,
				768CB9722087FC2B00130536 /* PlaceCustomTableViewCell.swift */,
				76ADE5342087ED590060F730 /* FindPlacesTableViewController.swift */,
				76E3CC6B2088C2B5000B69F5 /* PlaceDetailViewController.swift */,
				76AB8FE120A62581009B0DAD /* PlaceDescriptionPopUpViewController.swift */,
				7638DA3A20D033B30066E67D /* ARViewController.swift */,
				76DCBB2B20D9585D00257F14 /* ARCameraViewController2.swift */,
				7638DA3620D033030066E67D /* ARMenuViewController.swift */,
				766581B420CF26440080FD5F /* CompassViewController.swift */,
				76DCBB2E20D95BB000257F14 /* CLLocation+Extension.swift */,
				76DCBB2F20D95BB100257F14 /* CompassViewController2.swift */,
				76DCBB3020D95BB100257F14 /* LocationDelegate.swift */,
				76DCBB3120D95BB200257F14 /* MapViewController2.swift */,
				76DCBB2D20D95BB000257F14 /* MapViewControllerDelegate.swift */,
				76DCBB3220D95BB200257F14 /* UserDefauts+Extensions.swift */,
				76FF28FC20D9E3C000766A25 /* ar-camera 128px.png */,
				76FF28FE20D9E90800766A25 /* TeamLogo.png */,
				76FF28FA20D9E2C100766A25 /* Assets.xcassets */,
				7635309D20CEB98F0065F2FD /* mapstyle.json */,
				76A9EF4D2082B2F600D25419 /* Info.plist */,
			);
			path = OUTerest;
			sourceTree = "<group>";
		};
		E9E07A6E1CB5FC52D7E9822D /* Pods */ = {
			isa = PBXGroup;
			children = (
				EAF5AFEEB1C2E8CBB7EAC00B /* Pods-OUTerest.debug.xcconfig */,
				D0B183B8B0E82A3F6A90FBBE /* Pods-OUTerest.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		76A9EF3D2082B2F600D25419 /* OUTerest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 76A9EF502082B2F600D25419 /* Build configuration list for PBXNativeTarget "OUTerest" */;
			buildPhases = (
				FBC6B30444BB801AF4E83780 /* [CP] Check Pods Manifest.lock */,
				76A9EF3A2082B2F600D25419 /* Sources */,
				76A9EF3B2082B2F600D25419 /* Frameworks */,
				76A9EF3C2082B2F600D25419 /* Resources */,
				01C8EA0D46C780139EFE39F4 /* [CP] Copy Pods Resources */,
				76DCBB2320D9541800257F14 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = OUTerest;
			productName = OUTerest;
			productReference = 76A9EF3E2082B2F600D25419 /* OUTerest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		76A9EF362082B2F600D25419 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = TeamADT;
				TargetAttributes = {
					76A9EF3D2082B2F600D25419 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 76A9EF392082B2F600D25419 /* Build configuration list for PBXProject "OUTerest" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 76A9EF352082B2F600D25419;
			productRefGroup = 76A9EF3F2082B2F600D25419 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				76A9EF3D2082B2F600D25419 /* OUTerest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		76A9EF3C2082B2F600D25419 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				765A6399209A0EDC00BA08C9 /* Launch Screen.storyboard in Resources */,
				76FF28FF20D9E90900766A25 /* TeamLogo.png in Resources */,
				7635309E20CEB98F0065F2FD /* mapstyle.json in Resources */,
				76FF28FD20D9E3C200766A25 /* ar-camera 128px.png in Resources */,
				76A9EF472082B2F600D25419 /* Main.storyboard in Resources */,
				76FF28FB20D9E2C200766A25 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		01C8EA0D46C780139EFE39F4 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-OUTerest/Pods-OUTerest-resources.sh",
				"${PODS_ROOT}/GoogleMaps/Maps/Frameworks/GoogleMaps.framework/Resources/GoogleMaps.bundle",
				"${PODS_ROOT}/GooglePlacePicker/Frameworks/GooglePlacePicker.framework/Resources/GooglePlacePicker.bundle",
				"${PODS_ROOT}/GooglePlaces/Frameworks/GooglePlaces.framework/Resources/GooglePlaces.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GoogleMaps.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GooglePlacePicker.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GooglePlaces.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-OUTerest/Pods-OUTerest-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FBC6B30444BB801AF4E83780 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-OUTerest-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		76A9EF3A2082B2F600D25419 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				76DCBB3320D95BB200257F14 /* MapViewControllerDelegate.swift in Sources */,
				76DCBB2C20D9585D00257F14 /* ARCameraViewController2.swift in Sources */,
				76AB8FE220A62581009B0DAD /* PlaceDescriptionPopUpViewController.swift in Sources */,
				76DCBB3720D95BB200257F14 /* MapViewController2.swift in Sources */,
				768CB9732087FC2B00130536 /* PlaceCustomTableViewCell.swift in Sources */,
				76E5892C20B80E2400ABCEFF /* StartPageViewController.swift in Sources */,
				766581B520CF26440080FD5F /* CompassViewController.swift in Sources */,
				76B819F22094A5CD009632FA /* GradientBgView.swift in Sources */,
				76E3CC6C2088C2B5000B69F5 /* PlaceDetailViewController.swift in Sources */,
				76A7CE7B20C8055900A5F36B /* DayNightButton.swift in Sources */,
				76A7CE7D20C806A700A5F36B /* DayNightTextView.swift in Sources */,
				76ADE5352087ED590060F730 /* FindPlacesTableViewController.swift in Sources */,
				76A9EF442082B2F600D25419 /* ViewController.swift in Sources */,
				7638DA3720D033030066E67D /* ARMenuViewController.swift in Sources */,
				76D3EEAB208687CC005A5472 /* ChooseInterestsViewController.swift in Sources */,
				76A9EF422082B2F600D25419 /* AppDelegate.swift in Sources */,
				76A7CE7920C8019200A5F36B /* DayNightLabel.swift in Sources */,
				76DCBB3820D95BB200257F14 /* UserDefauts+Extensions.swift in Sources */,
				763408F420A86EAD00AAC415 /* ChooseInterestUIButton.swift in Sources */,
				768389BB20AA423700F32B45 /* SettingsViewController.swift in Sources */,
				7638DA3B20D033B30066E67D /* ARViewController.swift in Sources */,
				761021732090E17D0033F131 /* MapViewController.swift in Sources */,
				76D8088D20A5E6BE00741CBE /* Place.swift in Sources */,
				76DCBB3620D95BB200257F14 /* LocationDelegate.swift in Sources */,
				76D48993209B1B7100723389 /* MainUiViewController.swift in Sources */,
				76E5892A20B7FF5B00ABCEFF /* AboutViewController.swift in Sources */,
				76DCBB3520D95BB200257F14 /* CompassViewController2.swift in Sources */,
				763409E720A8750200AAC415 /* Storage.swift in Sources */,
				76D7720120C943E400231A6C /* HelpViewController.swift in Sources */,
				76DCBB3420D95BB200257F14 /* CLLocation+Extension.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		76A9EF452082B2F600D25419 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				76A9EF462082B2F600D25419 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		76A9EF4E2082B2F600D25419 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_BITCODE = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		76A9EF4F2082B2F600D25419 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_BITCODE = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		76A9EF512082B2F600D25419 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EAF5AFEEB1C2E8CBB7EAC00B /* Pods-OUTerest.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = QALTT9TM45;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/OUTerest",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = OUTerest/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ademhadrovic.artest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		76A9EF522082B2F600D25419 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D0B183B8B0E82A3F6A90FBBE /* Pods-OUTerest.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = QALTT9TM45;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/OUTerest",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = OUTerest/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ademhadrovic.artest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		76A9EF392082B2F600D25419 /* Build configuration list for PBXProject "OUTerest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				76A9EF4E2082B2F600D25419 /* Debug */,
				76A9EF4F2082B2F600D25419 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		76A9EF502082B2F600D25419 /* Build configuration list for PBXNativeTarget "OUTerest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				76A9EF512082B2F600D25419 /* Debug */,
				76A9EF522082B2F600D25419 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 76A9EF362082B2F600D25419 /* Project object */;
}
